set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#CBC8CB guibg=#2C212B guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#CBC8CB guibg=#2C212B guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#A16459 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8A7587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#A399A3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#7E677B guibg=#2C212B guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C5CFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#A16459 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#2C212B guibg=#CBC8CB guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8A7587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#A399A3 guibg=#2C212B guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C5CFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#B58D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#BA7D78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#B6905D guibg=NONE guisp=#B6905D blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#BA7D78 guibg=NONE guisp=#BA7D78 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A67A6E guibg=NONE guisp=#A67A6E blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#8C4F6A guibg=NONE guisp=#8C4F6A blend=NONE gui=underline
highlight DiagnosticWarn guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#5A4261 guibg=#7E677B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#978796 guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#B6905D guibg=#7E677B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#B6905D guibg=#2C212B guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A67A6E guibg=#2C212B guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#5A4261 guibg=#2C212B guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A67A6E guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#CBC8CB guibg=#2C212B guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#B6905D guibg=#CBC8CB guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#B6905D guibg=#2C212B guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#A16459 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A67A6E guibg=#2C212B guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#A399A3 guibg=#7E677B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#BA7D78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#7E677B guibg=#A16459 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#CBC8CB guibg=#2C212B guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C5CFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#978796 guibg=#2C212B guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#CBC8CB guibg=#978796 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#7E677B guibg=#2C212B guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A67A6E guibg=NONE guisp=#978796 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#A399A3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#CBC8CB guibg=#2C212B guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#B58D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#5A4261 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#B58D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#A399A3 guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#A399A3 guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#8C4F6A guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8A7587 guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#2C212B guibg=#BA7D78 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#2C212B guibg=#A67A6E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#2C212B guibg=#5A4261 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#2C212B guibg=#C5CFB0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#2C212B guibg=#B6905D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#2C212B guibg=#A16459 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#7E677B guibg=#A16459 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#978796 guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#5A4261 guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#A399A3 guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8A7587 guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#A399A3 guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#978796 guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#B6905D guibg=#CBC8CB guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#5A4261 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#5A4261 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#978796 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#A16459 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#CBC8CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#A399A3 guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#CBC8CB guibg=#A67A6E guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8A7587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#CBC8CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#978796 guibg=#8C4F6A guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8A7587 guibg=#2C212B guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#BA7D78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#B58D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#978796 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#B6905D guibg=NONE guisp=#B6905D blend=NONE gui=underline
highlight SpellCap guifg=#8C4F6A guibg=NONE guisp=#8C4F6A blend=NONE gui=underline
highlight SpellLocal guifg=#BA7D78 guibg=NONE guisp=#BA7D78 blend=NONE gui=underline
highlight SpellRare guifg=#C5CFB0 guibg=NONE guisp=#C5CFB0 blend=NONE gui=underline
highlight Statement guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#A399A3 guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8A7587 guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#785982 guibg=#5A4261 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#BE6A8E guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#5A4261 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C5CFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#978796 guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#978796 guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#5A4261 guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#8C4F6A guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#A399A3 guibg=#2C212B guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#2C212B guibg=#8A7587 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#CBC8CB guibg=#A67A6E guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#A399A3 guibg=#2C212B guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8A7587 guibg=#2C212B guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#5A4261 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#B58D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#A399A3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#CBC8CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C5CFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#5A4261 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#BA7D78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C5CFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#BA7D78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C5CFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#BA7D78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#CBC8CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#CBC8CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#CBC8CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#F8A5A0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#5A4261 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#5A4261 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#B58D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#BA7D78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#BA7D78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#BA7D78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#5A4261 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#5A4261 guibg=#7E677B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#B6905D guibg=#7E677B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C5CFB0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#5A4261 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#BA7D78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#BA7D78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#8C4F6A guibg=#7E677B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#7E677B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A67A6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#8C4F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#B6905D guibg=NONE guisp=NONE blend=NONE gui=NONE
