" Special
let wallpaper  = "/home/stel/Pictures/1753352056674786.jpg"
let foreground   #f2daef
let background   #4c497e
let cursor       #f2daef

let color0       #4c497e
let color8       #a998a7
let color1       #CDB1F4
let color9       #CDB1F4
let color2       #F4AFEE
let color10      #F4AFEE
let color3       #96C3FE
let color11      #96C3FE
let color4       #B1C6FD
let color12      #B1C6FD
let color5       #B4E3F9
let color13      #B4E3F9
let color6       #CFC9FC
let color14      #CFC9FC
let color7       #f2daef
let color15      #f2daef
